# Trade

./: ez_trade  settings.gradle
trade/: build.gradle
trade/src/androidTest/java/com/ez08/trade/: ExampleInstrumentedTest.java
trade/src/main/: AndroidManifest.xml
trade/src/main/cpp/: CMakeLists.txt  Packet_TradeBase.h  Packet_TradeGate.h  Packet_VerificationCode.h  native-lib.cpp
trade/src/main/java/com/ez08/trade/: Constant.java  TradeInitializer.java
trade/src/main/res/drawable/: trade_input_bg.xml
trade/src/main/res/layout/: trade_activity_bank2_security.xml  trade_activity_change_msg.xml  trade_activity_change_pwd.xml  trade_activity_custom.xml  trade_activity_fast_buy.xml  trade_activity_funds_left.xml  trade_activity_invited.xml  trade_activity_menu.xml  trade_activity_new_order.xml  trade_activity_new_stock_hit.xml  trade_activity_order.xml  trade_activity_query_bank_record.xml  trade_activity_query_entrust.xml  trade_activity_query_his.xml  trade_activity_risk_level.xml  trade_activity_segments_template.xml  trade_activity_shareholders.xml  trade_activity_vote_menu.xml  trade_fragment_buy.xml  trade_fragment_cancel.xml  trade_fragment_hand.xml  trade_fragment_invited_declare.xml  trade_fragment_login.xml  trade_fragment_main.xml  trade_fragment_option.xml  trade_holder_deal.xml  trade_holder_deal_title.xml  trade_holder_entrust.xml  trade_holder_entrust_title.xml  trade_holder_fresh_item.xml  trade_holder_handing.xml  trade_holder_handing_title.xml  trade_holder_header.xml  trade_holder_options.xml  trade_holder_order.xml  trade_holder_order_title.xml  trade_holder_other.xml  trade_holder_ph_title.xml  trade_holder_shareholders_item.xml  trade_holder_shareholders_title.xml  (+13 more)
trade/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+213 files in other folders)
